{
  "name": "wxbuf",
  "version": "1.0.0",
  "description": "提供状态管理，事件通信与工具类的小程序js库",
  "main": "./dist/wxbuf.min.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "set NODE_ENV=production && rollup -c&&shx cp -rf ./dist/ ./examples/mini-app-demo/lib/"
  },
  "type": "module",
  "author": "laivv",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.6.1",
    "shx": "^0.3.4"
  }
}
